<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link rel="stylesheet" href="../Case_01/Css/normalize.css">
    <style>
        section{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            background-color:purple;
            width: 250px;
            height: 80px;
            color: white;
            position:relative;
            margin: 5px;
            right: 200px;
            transition-property: right;
            transition-duration: 2s;
            cursor: pointer;
            border-radius: 0 8px 8px 0;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

        }
       section>div>h3{
           width: fit-content;
           height: fit-content;
           position: absolute;
           top: 0;
           bottom: 0;
           margin: auto;
           left: 20px;
       }
       section>div>div{
           height: fit-content;
           width: fit-content;
           position: absolute;
           top: 0;
           bottom: 0;
           margin: auto;
           right: 20px;
       }
       section>div:hover{
           right: 0px;
       }

    </style>
</head>
<body>
   <section>
       <div>
           <h3>Menu One</h3>
           <div>
               <img src="../Case_01/Assests/icons8-phone-book-30.png" alt="">
           </div>
       </div>
       <div>
           <h3>Menu Two</h3>
           <div>
               <img src="../Case_01/Assests/icons8-phone-book-30.png" alt="">
           </div>
       </div>
       <div>
           <h3>Menu Three</h3>
           <div>
               <img src="../Case_01/Assests/icons8-phone-book-30.png" alt="" >
           </div>
       </div>
       <div>
           <h3>Menu Four</h3>
           <div>
               <img src="../Case_01/Assests/icons8-phone-book-30.png" alt="">
           </div>
       </div>
       <div>
           <h3>Menu Five</h3>
           <div>
               <img src="../Case_01/Assests/icons8-phone-book-30.png" alt="">
           </div>
       </div>
   </section>
</body>
</html>