<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
  <link rel="stylesheet" href="../Case_02/Css/normalize.css">
  <style>
      body{
          overflow: hidden;
      }
    :root{
      --box-width:200px;
      --box-height:100px;
    }
       section>div{
         width: var(--box-width);
         height:var(--box-height);
         background-color: darkcyan;
         border-radius: 10px;
         animation-name:My-animation2;
         animation-duration: 5s;
         animation-iteration-count: infinite;
       }
       @keyframes My-animation2 {
          0%{
            margin-top: 0;
            margin-left: 0;
          }
         25%{
           margin-top: 0;
           margin-left:calc(100vw - var(--box-width));
           background-color: firebrick;
           transform: rotate(180deg);

         }
         50%{
            margin-top: calc(100vh - var(--box-height));
            margin-left: calc(100vw - var(--box-width));
            background-color: darkslategray;
            transform: rotate(0deg);

         }
         75%{
             margin-left: 0;
             margin-top: calc(100vh - var(--box-height));
             background-color: palevioletred;
             transform: rotate(180deg);
         }
         100%{
           margin-top: 0;
           margin-left: 0;
         }
         }


  </style>
</head>
<body>
<section>
     <div></div>
</section>
</body>
</html>