<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_6</title>
  <link rel="stylesheet" href="../Case_06/Assest/Css/normalize.css">
  <style>
    body{
      overflow: hidden;
    }

    body>div:nth-child(1){
      width: 100%;
      height: 783px;
      background-image: url("../Case_06/Assest/img/sky.jpg");
    }

    body>div:nth-child(2){
      position: absolute;
      width: 500px;
      height: 500px;
      background-image: url("../Case_06/Assest/img/Car.jpg");
      top: 570px;
      left: 550px;
      background-size: cover;
      background-position: center;
      z-index: 1;
    }

    main>section:nth-child(2){
      display: flex;
      top: 470px;
      position: absolute;

      animation-name: carAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section:nth-child(3){
      display: flex;
      top: 625px;
      position: absolute;

      animation-name: carAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section>div{
      width: 50vw;
      height: 20vh;
    }

    main>section:nth-child(2)>div:nth-child(1){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(2){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(3){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(4){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(5){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(2)>div:nth-child(6){
      background-image: url("Case_06/Assest/img/Buldings.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(1){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(2){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(3){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(4){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(5){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    main>section:nth-child(3)>div:nth-child(6){
      background-image: url("../Case_06/Assest/img/road.jpg");
      background-size: cover;
      background-position: center;
    }

    @keyframes carAnim {
      0%{
        transform: translateX(0%);
      }

      100%{
        transform: translateX(-65%);
      }
    }

    main>section:nth-child(1)>div:nth-child(1){
      position: absolute;
      background-image: url("../Case_06/Assest/img/Wheel.jpg");
      background-size: cover;
      background-position: center;
      top: 635px;
      left: 572px;
      width: 50px;
      height: 50px;
      z-index: 1;

      animation-name: wheelAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    main>section:nth-child(1)>div:nth-child(2){
      position: absolute;
      background-image: url("../Case_06/Assest/img/Wheel.jpg");
      background-size: cover;
      background-position: center;
      top: 635px;
      left: 572px;
      width: 50px;
      height: 50px;
      z-index: 1;

      animation-name: wheelAnim ;
      animation-duration: 9s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes wheelAnim {
      0%{
        transform: rotate(0deg);
      }

      50%{
        transform: rotate(-200deg);
      }
    }

    main>section:nth-child(1)>div:nth-child(2){
      position: absolute;
      background-image: url("../Case_06/Assest/img/Wheel.jpg");
      background-size: cover;
      background-position: center;
      top: 635px;
      left: 749px;
      width: 50px;
      height: 50px;
      z-index: 1;
    }
  </style>

</head>
<body>
<div></div>
<div></div>
<main>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</main>
</body>
</html>